{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EShop_IS_2024;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=db;Database=EShop_IS_2024;User Id=sa;Password=Admin123;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "YOUR SECRET KEY",
    "PublicKey": "YOUR PUBLIC KEY"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "integrated_systems_finki@outlook.com",
    "SmtpPassword": "IntegratedSystems01!",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EShop Application",
    "SendersName": "EShop Application"
  }
}
